<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:name="ch.li.k.ancientlaboratory.SlidesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/fragment_horizontal_margin"
        android:layout_marginRight="@dimen/fragment_horizontal_margin"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.slides.SlidesFragment"
        tools:listitem="@layout/fragment_slides_item" />
</layout>
